# LMS-SCHOOL-BACK

./: .gitignore  LMS-SCHOOL-BACK.sln  README.md
LMS-SCHOOL-BACK/: LMS-SCHOOL-BACK.csproj  LMS-SCHOOL-BACK.http  LMS-SCHOOL-BACK.sln  Program.cs  appsettings.json
LMS-SCHOOL-BACK/Controllers/: AdminSummaryController.cs  AssignmentController.cs  AssignmentSubmissionController.cs  AttendanceController.cs  AuthController.cs  Book.cs  ContentController.cs  CourseController.cs  DepartmentController.cs  ExamController.cs  ExamGradingController.cs  ExamSubmissionController.cs  ExaminationController.cs  ExotelController.cs  FeeController.cs  GradeController.cs  GroupController.cs  InstructorController.cs  InstructorExamController.cs  InstructorSummaryController.cs  LeaveController.cs  LibraryController.cs  LiveClassController.cs  MarksController.cs  MeetingController.cs  MessageController.cs  NotificationController.cs  ProfessorController.cs  ProgrammeController.cs  ProgressController.cs  QuestionController.cs  QuizController.cs  ReportController.cs  RoleController.cs  RollMenuController.cs  SearchController.cs  SemesterFeeTemplateController.cs  StudentController.cs  StudentCoursesController.cs  StudentExamController.cs  (+5 more)
LMS-SCHOOL-BACK/DTOs/: AssignCoursesDto.cs  CourseCreateRequest.cs  CourseDto.cs  CourseGroupAssignmentDto.cs  CourseUpdateDto.cs  CourseWithSemesterDTO.cs  DepartmentDto.cs  FeeDto.cs  InstructorRegisterRequest.cs  LeaveRequestDto.cs  LiveClassDTO.cs  MessageDto.cs  ProfessionalInfoDto.cs  ProfessorDto.cs  QuestionDto.cs  RegisterRequest.cs  StudentCreateUpdateDto.cs  StudentDetailsDto.cs  StudentListDto.cs  StudentMarkDto.cs  StudentOverviewDto.cs  StudentRegisterDto.cs  SupportTicketDto.cs
LMS-SCHOOL-BACK/Data/: AppDbContext.cs
LMS-SCHOOL-BACK/Migrations/: 20250514074349_feeupdatesttus.Designer.cs  20250514074349_feeupdatesttus.cs  20250514074956_feeupdatesttuss.Designer.cs  20250514074956_feeupdatesttuss.cs  20250514075402_feeupdatestatus.Designer.cs  20250514075402_feeupdatestatus.cs  20250514075626_feeupdatestatuss.Designer.cs  20250514075626_feeupdatestatuss.cs  20250514150127_AddSubmittedAtToAssignmentSubmissionss.Designer.cs  20250514150127_AddSubmittedAtToAssignmentSubmissionss.cs  20250514183042_AddCreatedAtToNotification.Designer.cs  20250514183042_AddCreatedAtToNotification.cs  20250515053457_trialupdates.Designer.cs  20250515053457_trialupdates.cs  20250515073712_messages.Designer.cs  20250515073712_messages.cs  20250515083448_messagesupdate.Designer.cs  20250515083448_messagesupdate.cs  20250515085823_programmeupdatesfinl.Designer.cs  20250515085823_programmeupdatesfinl.cs  20250515093237_groups.Designer.cs  20250515093237_groups.cs  20250515094756_courseMetadata.Designer.cs  20250515094756_courseMetadata.cs  20250515101144_examinations.Designer.cs  20250515101144_examinations.cs  20250515121536_AddStudentMarkTable.Designer.cs  (+76 more)
(+71 files in other folders)
